url=https://www.facebook.com/

firefoxpath= C:\\Selenium\\Drivers\\3.4\\geckodriver-v0.17.0-win64\\geckodriver.exe

iepath=C:\\Selenium\\Drivers\\3.4\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe

chromepath=C:\\Selenium\\Drivers\\3.4\\chromedriver_win32\\chromedriver.exe

